# Host
HOST=https://bbali-app.herokuapp.com
PORT=80
NODE_ENV=development

# DataBase config
DB_HOST=mongodb://tatiana:asdf1234@ds221631.mlab.com:21631/bbali

# Mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=no-reply@someone.com
MAIL_PASSWORD=MAIL_PASSWORD

