# Host
HOST=http://localhost
PORT=1337

# DataBase config
DB_HOST=mongodb://127.0.0.1:27017/bbali

# Mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=no-reply@someone.com
MAIL_PASSWORD=MAIL_PASSWORD

