# Host
HOST=http://localhost
PORT=1337
NODE_ENV=production

# DataBase config
DB_HOST=mongodb://tatiana:asdf1234@ds221631.mlab.com:21631/bbali

# Mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=no-reply@someone.com
MAIL_PASSWORD=MAIL_PASSWORD

